%%%%%================= PICARD ===================%%%%

@article{picard2001toward,
  title={Toward machine emotional intelligence: Analysis of affective physiological state},
  author={Picard, Rosalind W. and Vyzas, Elias and Healey, Jennifer},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={23},
  number={10},
  pages={1175--1191},
  year={2001},
  publisher={Ieee}
}

@inproceedings{beck2010towards,
  title={Towards an affect space for robots to display emotional body language},
  author={Beck, Aryel and Ca{\~n}amero, Lola and Bard, Kim A},
  booktitle={19th International symposium in robot and human interactive communication},
  pages={464--469},
  year={2010},
  organization={IEEE}
}